# ModelSecurity

./: .dockerignore  Business - Acceso directo.lnk  Dockerfile  Dtb.txt  ModelSecurity.sln  README-ACCESO-EXTERNO.md  README-DESPLIEGUE.md  README-GESTION-SERVICIOS.md  README-UBUNTU-DEPLOYMENT.md  README.md  deploy-container.sh  deploy-ubuntu-native.sh  deploy-ubuntu.sh  docker-compose.yml
Backend/: .dockerignore  .env  .gitignore  deploy.sh  docker-compose.yml
Backend/Business/: AuthBusiness.cs  Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs
Backend/Data/: AuthData.cs  FormData.cs  FormModuleData.cs  RolData.cs
Backend/Diagram/: Diagram.csproj
Backend/Entity/: Entity.csproj
Backend/Web/: Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
Backend/Web/Controllers/: AuthController.cs  ModuleController.cs  PermissionController.cs  RolController.cs  RolUserController.cs  UserController.cs
Backend/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Business/: AuthBusiness.cs  Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  PersonBussines.cs  RolBusiness.cs  RolBusinessBase.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs
Data/: AuthData.cs  FormData.cs  FormModuleData.cs  ModuleData.cs  PermissionData.cs  PersonData.cs  RolData.cs  RolFormPermissionData.cs  RolUserData.cs  UserData.cs
Diagram/: DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  Diagram.csproj
Diagram/Properties/: AssemblyInfo.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs  PostgresDbContextFactory.cs
Entity/DDL/: MySQL.sql  PostgreSql.sql  SqlServer.sql
Entity/DTOs/: FormDTO.cs  FormModuleDTO.cs  LoginResponseDTO.cs  ModuleDTO.cs  PermissionDTO.cs  PersonDTO.cs  RolDTO.cs  RolFormPermissionDTO.cs  RolUserDTO.cs  UserDTO.cs
Entity/Migrations/: 20250825200938_InitPostgres.Designer.cs  20250825200938_InitPostgres.cs  PostgresDbContextModelSnapshot.cs
Frontend/: .dockerignore  Register.html  dashboard.html  dashboard.js  deploy.bat  docker-compose.yml  dockerfile  index.html  login.html  login.js  login2.html  nginx.conf  register.js  script.js  styles.css
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  MultiDbController.cs  PermissionController.cs  PersonController.cs  RegisterController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
Web/Properties/: launchSettings.json
fornt/: index.html  script.js
frontend/: Dockerfile  Register.html  dashboard.html  index.html
js/: config.js
(+73 files in other folders)
